{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "esnext",
    "types": [],
    "skipLibCheck": true,
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}